# Money

./: .gitignore  Money.sln  README.md
Money/: Money.csproj  Program.cs
Money.Helper/: HttpHelper.cs  Money.Helper.csproj  StringHelper.cs
Money.Job/: JobFactory.cs  Jobflow.cs  Money.JobService.csproj
Money.Job/Interface/: IJob.cs
Money.Job/WorkClass/: JobDividend.cs
Money.Model/: Money.Model.csproj
Money.Model/DB/: StockDividendDTO.cs
Money.Model/WebView/StockDividend/: GetDataByDaysRequest.cs  GetDataByDaysResponse.cs  GetPERatioByDayRequest.cs  GetPERatioByDayResponse.cs  GetYieldRateInfoByDaysRequest.cs  GetYieldRateInfoByDaysResponse.cs
Money.Repository/: AzureDbConnectionHelper.cs  BulkInsert.cs  Class1.cs  Money.Repository.csproj
Money.Repository/Interface/: ICRUD.cs  IDatabaseConnection.cs
Money.Repository/Repository/: StockDividendRepository.cs
Money.Test/: Money.Test.csproj  UnitTest1.cs
Money.Test/WorkClass/: StockDividendServiceTests.cs
Money.WebService/: Money.WebService.csproj
Money.WebService/WorkClass/: StockDividend.cs  StockDividendService.cs
Money.Webapi/: App.config  Money.Webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Money.Webapi/Controllers/: StockDividendController.cs  WeatherForecastController.cs
Money.Webapi/Properties/: launchSettings.json
WebApi/Properties/: launchSettings.json
