<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Money.Helper\Money.Helper.csproj" />
    <ProjectReference Include="..\Money.Model\Money.Model.csproj" />
    <ProjectReference Include="..\Money.Repository\Money.Repository.csproj" />
  </ItemGroup>

</Project>
